{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "focus-stevens.gl.joinmc.link",
          "assigned_srv": "focus-stevens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f495048-db46-48b1-b320-ac2d955f4590",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43770,
          "port_start": 43769,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-03T23:26:02.904248Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "28e46af0-1312-477d-937c-da89e7547e65",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4ee0312-9f45-4dbb-94b0-4fd375f17e96",
          "agent_name": "from-key-2d51",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
